# padel-backend

./: pom.xml
src/main/java/it/polimi/padel/: PadelBackendApplication.java  ServletInitializer.java  padel-firebase-credentials.json
src/main/java/it/polimi/padel/DTO/: CampoDto.java  CouponDto.java  DtoManager.java  InviaMessaggioDto.java  JWTPayload.java  MessaggioDto.java  PrenotazioneType.java  RequestAmiciziaDto.java  RequestCampoDto.java  RequestConfermaAmiciziaDto.java  RequestCreaTorneoDto.java  RequestGenerateCouponDto.java  RequestGestioneSegnalazioneDto.java  RequestInviaSegnalazioneDto.java  RequestIscrizioneTorneoDto.java  RequestLezionePrivataDto.java  RequestLoginDto.java  RequestModificaTorneoDto.java  RequestNewsDto.java  RequestOrariAperturaDto.java  RequestPartitaDto.java  RequestPrenotazioneDto.java  RequestRegoleDto.java  RequestSignupDto.java  ResponseAmiciziaDto.java  ResponseCampoDto.java  ResponseCouponDto.java  ResponseLezionePrivataDto.java  ResponseLoginDto.java  ResponseMaestroDto.java  ResponsePartitaDto.java  ResponsePrenotazioneDto.java  ResponsePrenotazioneWithTypeDto.java  ResponseSegnalazioneDto.java  ResponseSignupDto.java  ResponseTorneoDto.java  UtenteDto.java
src/main/java/it/polimi/padel/controller/: AmiciController.java  AuthController.java  CampoController.java  CouponController.java  InformazioniController.java  LezionePrivataController.java  MaestroController.java  MessaggioController.java  PartitaController.java  PrenotazioneController.java  ResponseAmiciziaDto.java  SegnalazioneController.java  TorneoController.java  UtenteController.java
src/main/java/it/polimi/padel/exception/: AmiciziaException.java  CampoNotFoundException.java  CampoOccupatoException.java  CouponException.java  ErrorResponse.java  GenericException.java  MaestroNotFoundException.java  MyControllerAdvice.java  ParseException.java  SegnalazioneException.java  StrutturaChiusaException.java  TorneoException.java  UserException.java
src/main/java/it/polimi/padel/model/: Amici.java  Campo.java  Coupon.java  Informazioni.java  LezionePrivata.java  Maestro.java  Partita.java  Prenotazione.java  Ruolo.java  Segnalazione.java  Torneo.java  Utente.java
src/main/java/it/polimi/padel/model/parsables/: Contatto.java  InfoVarie.java  JsonParsable.java  JsonParsableFactory.java  OrarioStruttura.java  Regola.java
src/main/java/it/polimi/padel/repository/: AmiciRepository.java  CampoRepository.java  CouponRepository.java  InformazioniRepository.java  LezionePrivataRepository.java  MaestroRepository.java  PartitaRepository.java  PrenotazioneRepository.java  SegnalazioneRepository.java  TorneoRepository.java  UtenteRepository.java
src/main/java/it/polimi/padel/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/it/polimi/padel/service/: AmiciService.java  AuthService.java  CampoService.java  CouponService.java  FirebaseService.java  InformazioniService.java  LezionePrivataService.java  MaestroService.java  PartitaService.java  PrenotazioneService.java  SegnalazioneService.java  TorneoService.java  UtenteService.java
src/main/java/it/polimi/padel/utils/: ConfigurazioniDefault.java  Costanti.java  Utility.java
src/main/resources/: application.yml
src/test/java/it/polimi/padel/: IntegrationTestController.java  PadelBackendApplicationTests.java  Stub.java
src/test/java/it/polimi/padel/controller/: AmiciControllerTest.java  AuthControllerTest.java  CampoControllerTest.java  CouponControllerTest.java  InformazioniControllerTest.java  LezionePrivataControllerTest.java  MaestroControllerTest.java  MessaggioControllerTest.java  PartitaControllerTest.java  PrenotazioneControllerTest.java  SegnalazioneControllerTest.java  TorneoControllerTest.java
